serenity.test.root=com.spotify.automation
serenity.project.name=castor_spotify_automation
serenity.report.accessibility = true
serenity.reports.show.step.details = true
serenity.requirements.type = feature
serenity.report.show.manual.tests = false
serenity.store.html.source=true
serenity.issue.tracker.url=true
dashboard.tag.list = capability,feature
serenity.verbose.steps=true
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.report.show.tags = false
serenity.use.requirements.directories = true
serenity.requirements.dir =src/test/resources/features
report.tagtypes=capability,feature
json.pretty.printing=true