serenity.test.root=com.spotify.automation
serenity.project.name=castor_spotify_automation
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Valeria
report.customfields.squad=Castor
report.customfields.order=ApplicationVersion,environment,user,squad